﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E48A662A-2429-4EED-AF7A-B452BEFB291B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinForms</RootNamespace>
    <AssemblyName>gestFormandos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>0.8.0108.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.RunTime.1.2.0.3\lib\net40-Client\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.Design.1.2.0.3\lib\net40\MetroFramework.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.Fonts.1.2.0.3\lib\net40\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageCourse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageCourse.Designer.cs">
      <DependentUpon>FormManageCourse.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageEvaluation.Designer.cs">
      <DependentUpon>FormManageEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageProfessor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageProfessor.Designer.cs">
      <DependentUpon>FormManageProfessor.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageProfessorClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageProfessorClass.Designer.cs">
      <DependentUpon>FormManageProfessorClass.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageStudent.Designer.cs">
      <DependentUpon>FormManageStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageTeam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageTeam.Designer.cs">
      <DependentUpon>FormManageTeam.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageUFCD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEdit Forms\FormManageUFCD.Designer.cs">
      <DependentUpon>FormManageUFCD.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\FormListManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\FormListManager.Designer.cs">
      <DependentUpon>FormListManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\UCProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Common\UCProfile.Designer.cs">
      <DependentUpon>UCProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLoading.Designer.cs">
      <DependentUpon>FormLoading.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCourse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCourse.Designer.cs">
      <DependentUpon>FormCourse.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTeam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTeam.Designer.cs">
      <DependentUpon>FormTeam.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEdit Forms\FormManageCourse.resx">
      <DependentUpon>FormManageCourse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEdit Forms\FormManageEvaluation.resx">
      <DependentUpon>FormManageEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEdit Forms\FormManageProfessor.resx">
      <DependentUpon>FormManageProfessor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEdit Forms\FormManageProfessorClass.resx">
      <DependentUpon>FormManageProfessorClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEdit Forms\FormManageStudent.resx">
      <DependentUpon>FormManageStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEdit Forms\FormManageTeam.resx">
      <DependentUpon>FormManageTeam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEdit Forms\FormManageUFCD.resx">
      <DependentUpon>FormManageUFCD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\FormListManager.resx">
      <DependentUpon>FormListManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\UCProfile.resx">
      <DependentUpon>UCProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCourse.resx">
      <DependentUpon>FormCourse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLoading.resx">
      <DependentUpon>FormLoading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTeam.resx">
      <DependentUpon>FormTeam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MetroFramework.txt" />
    <None Include="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj">
      <Project>{4bd37b7d-1de5-4fa5-9631-5ab4b26e54d3}</Project>
      <Name>Database</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>